<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="BigInt">
	<DisplayString Condition="!negative &amp;&amp; digits.size()==30">{(int)digits[29]}{(int)digits[28]}{(int)digits[27]}{(int)digits[26]}{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==29">{(int)digits[28]}{(int)digits[27]}{(int)digits[26]}{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==28">{(int)digits[27]}{(int)digits[26]}{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==27">{(int)digits[26]}{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==26">{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==25">{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==24">{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==23">{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==22">{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==21">{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==20">{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==19">{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==18">{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==17">{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==16">{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==15">{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==14">{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==13">{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==12">{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==11">{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==10">{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==9">{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==8">{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==7">{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==6">{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==5">{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==4">{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==3">{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==2">{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="!negative &amp;&amp; digits.size()==1">{(int)digits[0]}</DisplayString>

	<DisplayString Condition="negative &amp;&amp; digits.size()==30">-{(int)digits[29]}{(int)digits[28]}{(int)digits[27]}{(int)digits[26]}{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==29">-{(int)digits[28]}{(int)digits[27]}{(int)digits[26]}{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==28">-{(int)digits[27]}{(int)digits[26]}{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==27">-{(int)digits[26]}{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==26">-{(int)digits[25]}{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==25">-{(int)digits[24]}{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==24">-{(int)digits[23]}{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==23">-{(int)digits[22]}{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==22">-{(int)digits[21]}{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==21">-{(int)digits[20]}{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==20">-{(int)digits[19]}{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==19">-{(int)digits[18]}{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==18">-{(int)digits[17]}{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==17">-{(int)digits[16]}{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==16">-{(int)digits[15]}{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==15">-{(int)digits[14]}{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==14">-{(int)digits[13]}{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==13">-{(int)digits[12]}{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==12">-{(int)digits[11]}{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==11">-{(int)digits[10]}{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==10">-{(int)digits[9]}{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==9">-{(int)digits[8]}{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==8">-{(int)digits[7]}{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==7">-{(int)digits[6]}{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==6">-{(int)digits[5]}{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==5">-{(int)digits[4]}{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==4">-{(int)digits[3]}{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==3">-{(int)digits[2]}{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==2">-{(int)digits[1]}{(int)digits[0]}</DisplayString>
	<DisplayString Condition="negative &amp;&amp; digits.size()==1">-{(int)digits[0]}</DisplayString>
  </Type>
</AutoVisualizer>