PPQN:384
M1:T0:Tmpo:19
M1:T0:Key:Bb
M1:T0:Tim:4/4
M1:T0:NEW:0
M1:T1:NEW:0
M1:T2:NEW:0
M1:T3:NEW:0
M1:T4:NEW:0
M1:T1:I:Acoustic Grand Piano
M1:T2:I:Acoustic Grand Piano
M1:T3:I:Acoustic Grand Piano
M1:T4:I:Acoustic Grand Piano
M1:T1:CHNL:1
M1:T2:CHNL:2
M1:T3:CHNL:3
M1:T4:CHNL:4
M1:T1:V:p
M1:T2:V:p
M1:T3:V:p
M1:T4:V:p
M1:T0:RN:2+16,r0;
M1:T0:RN:16,r0r0r0;
M1:T0:Tmpo:8
M1:T0:RN:16+32,r0;
M1:T0:Tmpo:19
M1:T0:RN:32+16+8+2,r0;
M1:T0:RN:32,r0;16,r0;
M1:T0:Tmpo:8
M1:T0:RN:16,r0;
M1:T1:RN:2+16,r0;
M1:T1:Sus:on
M1:T1:RN:323,f2f3f3f4f4f5f5;16+32+323+323,f6;
M1:T1:RN:32+16,f6;8+32,r0;
M1:T1:Sus:off
M1:T1:RCN:32+16,db6f6;8+32,r0;32+16,db6f6;8+32,r0;32+8+32,db6gb6;
M1:T2:RN:2+16,r0;
M1:T2:RN:16,r0r0;8+32,f5;
M1:T2:RN:32+16,f5;8+32,r0;
M1:T2:RCN:32+16,f5ab5;8+32,r0;32+16,f5bb5;8+32,r0;32+8+32,gb5bb5;
M1:T3:RN:2+16,r0;
M1:T3:RN:16,r0r0;323,r0r0;323+16+32,f2;
M1:T3:RN:32+16,r0;16,f3r0r0r0db3r0r0r0bb2r0r0r0;8,gb2;
M1:T4:RN:2+16,r0;
M1:T4:RN:16,r0r0;323,r0r0;323+16+32,f1;
M1:T4:RN:32+16,r0;16,f2r0r0r0db2r0r0r0bb1r0r0r0;8,gb1;
M2:T0:Tmpo:23
M2:T0:RN:4+32,r0;
M2:T0:RN:4,r0r0r0;
M2:T1:RN:32,db5gb5db5gb5db5gb5bb4;
M2:T2:RN:16+32+8,r0;
M2:T3:RN:16+8,r0;
M2:T4:RN:16+8,r0;
M2:T0:Tim:3/4
M3:T1:RN:4,eb5;16,eb5;8,db5;16,cb5bb4eb5;16+32+64,ab4;64,bb4;
M3:T2:RN:32,r0gb4cb5gb4cb5gb4cb5eb4f4ab4f4ab4f4ab4f4ab4;
M3:T2:RN:16,gb4;
M3:T2:RCN:16,gb4a4;
M3:T2:RN:16+32+64,f4;64,gb4;
M3:T3:RN:4,r0r0r0;
M3:T4:RN:4,r0;32,r0f3ab3f3ab3f3ab3db3;
M3:T4:RN:16,gb3c3db3gb2;
M2:T0:Tim:4/4
M4:T0:Tmpo:19
M4:T0:RN:2,r0;
M4:T0:Tmpo:1
M4:T0:RN:32,r0;
M4:T0:Key:B
M4:T0:Tmpo:60
M4:T0:RN:32+16+8,r0;4,r0r0;
M4:T1:Sus:on
M4:T1:RCN:16,gb5bb5;16,r0;16+32,r0;
M4:T1:Sus:off
M4:T1:Sus:on
M4:T1:RCN:32+16,gb5bb5;16,r0;16+32,r0;
M4:T1:Sus:off
M4:T1:Sus:on
M4:T1:RCN:16,gb5eb6;
M4:T1:Sus:off
M4:T1:RN:4,r0;32,fs4gs4as4b4cs5ds5e5;
M4:T1:RN:32,ds5b4fs5e5ds5cs5b4as4;
M4:T2:Sus:on
M4:T2:RCN:16,bb4db5;16,r0;16+32,r0;
M4:T2:Sus:off
M4:T2:Sus:on
M4:T2:RCN:32+16,bb4eb5;16,r0;16+32,r0;
M4:T2:Sus:off
M4:T2:Sus:on
M4:T2:RCN:16,eb5gb5;
M4:T2:Sus:off
M4:T2:RN:32+16+8,r0;4,r0r0;
M4:T3:RN:16,r0gb3r0r0r0eb3r0r0;
M4:T3:RN:32,b2;
M4:T3:RN:8+16+32,r0;4,r0r0;
M4:T4:RN:16,r0gb2r0r0r0eb2r0r0;
M4:T4:RN:32,b1;
M4:T4:RN:32,fs3gs3as3b3cs4ds4e4ds4b3fs4e4ds4cs4b3as3;
M4:T4:RN:32,b3fs3gs3as3b3cs4ds4e4;
M5:T0:RN:4,r0r0r0;8,r0;
M5:T0:Tmpo:10
M5:T0:RN:32+16,r0;
M5:T1:RN:32,b4fs5gs5as5b5cs6ds6e6ds6cs6b5as5gs5fs5e5;
M5:T1:RN:32,ds5cs5b4as4gs4fs4e5ds5gs5fs5b5as5e6;
M5:T1:Sus:on
M5:T1:RCN:32+16,e5as5e6;
M5:T1:Sus:off
M5:T2:RN:4,r0r0r0;8+16+32,r0;
M5:T3:RN:4,r0r0r0;8+16+32,r0;
M5:T4:RN:32,ds4ds5fs5e5ds5cs5b4as4b4as4ds5cs5b4as4gs4fs4;
M5:T4:RN:32,e4ds4cs4b3as3cs4b3e4ds4d4cs4fs3;
M5:T4:Sus:on
M5:T4:RCN:16+32,fs3cs4fs4;
M5:T4:Sus:off
M6:T0:Tmpo:19
M6:T0:RN:4+32,r0;
M6:T0:Tim:2/4
M6:T1:Sus:on
M6:T1:RCN:16+32,b5ds6;8+32,r0;
M6:T1:Sus:off
M6:T1:RCN:32+16,b5ds6;
M6:T2:Sus:on
M6:T2:RCN:16+32,ds5fs5;8+32,r0;
M6:T2:Sus:off
M6:T2:RCN:16+32,ds5gs5;
M6:T3:RN:16+32,r0;16,b2r0r0;
M6:T4:RN:16+32,r0;16,b1r0r0;
M7:T0:Tmpo:120
M7:T0:Tim:4/4
M7:T0:RN:1,r0;
M7:T1:RN:16,r0r0r0;4+2,r0;
M7:T2:RN:16,ds5gs4ds5e5ds5gs4ds5;2+16,e5;
M7:T3:RN:8,gs2r0;4,r0;16,r0gs4cs4gs4as4gs4cs4gs4;
M7:T4:RN:8,gs1r0;2+4,r0;
M8:T0:RN:1,r0;
M8:T1:RN:1,r0;
M8:T2:RN:16,as4ds5d5ds5as4ds5cs5bs4ds5bs4gs5cs5gs5ds5gs5;
M8:T3:RN:4+8,g4;4,fs4;8,fs4e4ds4;
M8:T4:RN:1,40;
M9:T0:RN:1,r0;
M9:T1:RN:1,r0;
M9:T2:RN:4,e5;4+16,e4;16,cs4fs4es4fs4cs4fs4e4;
M9:T3:RN:16,cs4gs3cs3gs3a3gs3cs3gs3;4+8,a3;8,gs3;
M9:T4:RN:1,r0;
M10:T0:RN:1,r0;
M10:T1:RN:2+4,r0;
M10:T1:V:p+4
M10:T1:RN:4+16,b5;
M10:T2:RN:8,ds4;4,ds5;8,cs5;16,b4ds5b4ds5;
M10:T2:V:pp+4
M10:T2:RN:16,e5ds5b4ds5;
M10:T3:RN:16,as3cs4as3ds4e4ds4as3ds4gs3b3gs3b3;
M10:T3:V:pp+4
M10:T3:RN:16,cs4b3gs3b3;
M10:T4:RN:2+4+8,g3;
M10:T4:V:pp+4
M10:T4:RN:8,b2;
M11:T0:RN:1,r0;
M11:T1:V:p+8
M11:T1:RN:16,gs5a5;
M11:T1:V:mp
M11:T1:RN:16,cs6e5;
M11:T1:V:mp+4
M11:T1:RN:16,a5ds5;
M11:T1:V:mp+8
M11:T1:RN:16,gs5ds5;
M11:T1:V:mf
M11:T1:RN:16,gs5ds5;
M11:T1:V:mf+4
M11:T1:RN:16,g5ds5;
M11:T1:V:mf+8
M11:T1:RN:16,gs5;
M11:T1:V:f
M11:T1:RN:16,ds5as5;
M11:T2:V:pp+8
M11:T2:RN:4,e5;
M11:T2:V:p
M11:T2:RN:8,a4;
M11:T2:V:p+4
M11:T2:RN:8,b4;
M11:T2:V:p+8
M11:T2:RN:8,b4;
M11:T2:V:mp
M11:T2:RN:8,cs5;
M11:T2:V:mp+4
M11:T2:RN:8,b4;
M11:T2:V:mf
M11:T2:RN:8,as4;
M11:T3:V:pp+8
M11:T3:RN:8,e3;
M11:T3:V:p
M11:T3:RN:4,cs4;
M11:T3:V:mp
M11:T3:RN:8,b3b3;
M11:T3:V:mf
M11:T3:RN:8,as3gs3g3;
M11:T4:V:p
M11:T4:RN:4+8,cs3;
M11:T4:V:mp
M11:T4:RN:8,ds3;
M11:T4:V:mp
M11:T4:RN:4+8,ds3;
M11:T4:V:mf
M11:T4:RN:8,ds3;
#M12:T0:Tim:4/4
M12:T0:Tmpo:8
M12:T0:RN:16+32,r0;
M12:T0:Tmpo:19
M12:T0:RN:2+4+32,r0;
M12:T1:V:p
M12:T1:RN:16+32,r0;
M12:T1:Sus:on
M12:T1:RCN:32+16,gs5b5;16,r0;
M12:T1:RN:16+32,r0;
M12:T1:Sus:off
M12:T1:Sus:on
M12:T1:RCN:32+16,gs5b5;16,r0;
M12:T1:RN:16+32,r0;
M12:T1:Sus:off
M12:T1:Sus:on
M12:T1:RCN:32+16,gs5cs6;16,r0;
M12:T1:RN:16+32,r0;
M12:T1:Sus:off
M12:T1:Sus:on
M12:T1:RCN:32+16,a5cs6;
M12:T2:V:pp
M12:T2:RN:16+32,r0;
M12:T2:Sus:on
M12:T2:RCN:32+16,b4ds5;16,r0;
M12:T2:RN:16+32,r0;
M12:T2:Sus:off
M12:T2:Sus:on
M12:T2:RCN:32+16,b4e5;16,r0;
M12:T2:RN:16+32,r0;
M12:T2:Sus:off
M12:T2:Sus:on
M12:T2:RCN:32+16,cs5e5;16,r0;
M12:T2:RN:16+32,r0;
M12:T2:Sus:off
M12:T2:Sus:on
M12:T2:RCN:32+16,cs5e5;
M12:T3:V:pp
M12:T3:RN:16+32,r0r0;
M12:T3:RN:16,gs3r0r0r0e3r0r0r0cs3r0r0;
M12:T4:V:pp
M12:T4:RN:16+32,r0r0;
M12:T4:RN:16,gs2r0r0r0e2r0r0r0cs2r0r0;
M13:T0:Key:f#
M13:T0:Tim:9/8
M13:T0:RN:4,r0;
M13:T0:Tmpo:49
M13:T0:RN:4,r0;
M13:T0:Tmpo:69
M13:T0:RN:4,r0;
M13:T1:RN:16,r0r0;323,r0;323+323+83,a6;83,gs6e6ds6d6b5;
M13:T1:Sus:off
M13:T2:RN:16,r0;323,r0a4a5;16+83,a5;83,gs5e5ds5d5b4;
M13:T2:Sus:off
M13:T3:Sus:on
M13:T3:RN:323,r0r0r0a2a3a3a4r0r0r0r0a2;
M13:T3:Sus:off
M13:T3:RCN:2+2+4+1,e2b2;
M13:T4:Sus:on
M13:T4:RN:323,r0a1a2;16,r0r0;323,r0r0a1;
M13:T4:Sus:off
M13:T4:RCN:2+2+4+1,a1d1;
M14:T0:Tmpo:59
M14:T0:RN:163,r0r0r0r0r0r0r0r0r0;32,r0r0r0r0;
M14:T1:V:pp
M14:T1:RN:163,gs5e5ds5d5b4gs4e4ds4d4;
M14:T1:RN:8,r0;
M14:T2:RN:163,r0r0r0r0r0r0r0r0r0;
M14:T2:RN:32,b3gs3e3ds3;
M15:T0:Tim:5/4
M15:T0:RN:1+4,r0;
M15:T1:RN:1+4,r0;
M15:T2:RN:64,d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3d3e3;
M15:T2:RN:64,ds3e3ds3e3ds3e3ds3e3ds3e3ds3e3ds3e3ds3e3;
M15:T2:RN:64,e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3;
M15:T2:RN:64,e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3e3fs3ds3e3;
M16:T0:Tim:4/4
M16:T0:Tmpo:26
M16:T0:RN:2,r0;
M16:T0:Tmpo:28
M16:T0:RN:2,r0;
M16:T1:RN:1,r0;
M16:T2:RN:1,r0;
M16:T3:RCN:8,cs3e3;32,cs3e3;32,r0;16,cs3e3;8,cs3e3;
M16:T3:RCN:32,cs3a3;32,r0;16,cs3fs3a3;8,fs3a3;32,fs3a3;
M16:T3:RCN:32,r0;16,fs3a3;8,fs3a3;32,fs3d4;32,r0;16,fs3b3d4;
M16:T4:RCN:16,r0;16,a1a2;32+64,r0;64,a1a2;8,r0;16,a1a2;
M16:T4:RCN:32+64,r0;64,fs1fs2;8,r0;16,d2d3;32+64,r0;64,d2d3;
M16:T4:RCN:8,r0;16,d2d3;32+64,r0;64,b1b2;16,r0;
M17:T0:Tmpo:31
M17:T0:RN:4,r0;
M17:T0:Tmpo:36
M17:T0:RN:4,r0;
M17:T0:Tmpo:41
M17:T0:RN:4,r0;
M17:T0:Tmpo:46
M17:T0:RN:4,r0;
M17:T1:RN:8,d4;32,d4r0;16,d4;8,d4;
M17:T1:V:p
M17:T1:RN:32,g4r0;16,g4;8,g4;32,g4r0;16,g4;
M17:T1:V:mp
M17:T1:RN:8,c5;32,c5r0;16,c5;
M17:T2:RN:8,b3;32,b3r0;16,b3;8,b3;32,b3r0;16,b3;
M17:T2:V:p
M17:T2:RN:8,e4;32,e4r0;16,e4;
M17:T2:V:mp
M17:T2:RN:8,e4;32,e4r0;16,e4;
M17:T3:RN:16,r0g3;32+64,r0;64,g3;8,r0;16,g3;32+64,r0;
M17:T3:V:p
M17:T3:RN:64,e3;8,r0;16,c4;32+64,r0;64,c4;16,r0;
M17:T3:V:mp
M17:T3:RN:16,r0a3;32,r0a3;16,r0;
M17:T4:RN:16,r0g2;32+64,r0;64,g2;8,r0;16,g2;32+64,r0;
M17:T4:V:p
M17:T4:RN:64,e2;8,r0;16,c3;32+64,r0;64,c3;16,r0;
M17:T4:V:mp
M17:T4:RN:16,r0a2;32,r0a2;16,r0;
M17:T0:Key:a
M18:T0:Tmpo:51
M18:T0:RN:4,r0;
M18:T0:Tmpo:56
M18:T0:RN:4,r0;
M18:T0:Tmpo:61
M18:T0:RN:4,r0;
M18:T0:Tmpo:66
M18:T0:RN:4,r0;
M18:T1:V:mf
M18:T1:RN:8,c5;32,c5r0;16,c5;8,f5;
M18:T1:V:f
M18:T1:RCN:32,d5f5;32,r0;16,d5f5;
M18:T1:Sus:on
M18:T1:RCN:8,e5a5;32,e5a5;32,r0;16,e5a5;8,e5a5;32,e5a5;32,r0;16,e5a5;
M18:T2:V:mf
M18:T2:RN:8,a4;32,a4r0;16,a4;8,a4;
M18:T2:V:f
M18:T2:RN:32,a4r0;16,a4;
M18:T2:Sus:on
M18:T2:RCN:8,a4cs5;32,a4cs5;32,r0;16,a4cs5;8,a4cs5;32,a4cs5;32,r0;16,a4cs5;
M18:T3:V:mf
M18:T3:RN:16,r0f3;32,r0f3;8,r0;16,d3;32,r0d3;16,r0;
M18:T3:Sus:on
M18:T3:RCN:16,r0;16,e2a2;32,r0;32,e2a2;8,r0;16,e2a2;32,r0;32,e2a2;
M18:T4:V:mf
M18:T4:RN:16,r0f2;32,r0f2;8,r0;16,d2;32,r0d2;16,r0;
M18:T4:Sus:on
M18:T4:RCN:16,r0;16,cs2a1;32,r0;32,cs2a1;8,r0;16,cs2a1;32,r0;32,cs2a1;
M19:T0:Tmpo:71
M19:T0:RN:2,r0;
M19:T0:Tmpo:61
M19:T0:RN:4,r0;
M19:T0:Tmpo:51
M19:T0:RN:4,r0;
M19:T1:RCN:8,e5a5;
M19:T1:RN:32,a5r0;16,a5;
M19:T1:V:mf
M19:T1:RN:8,a5;32,a5r0;16,a5;
M19:T1:V:mp
M19:T1:RN:8,a5;32,a5r0;16,a5;
M19:T1:Sus:off
M19:T1:V:p
M19:T1:RN:8,a5;32,a5r0;16,a5;
M19:T2:RCN:8,a4cs5;
M19:T2:RN:32,a4r0;16,a4;
M19:T2:V:mf
M19:T2:RN:8,a4;32,a4r0;16,a4;
M19:T2:V:mp
M19:T2:RN:8,a4;32,a4r0;16,a4;
M19:T2:Sus:off
M19:T2:V:p
M19:T2:RN:8,a4;32,a4r0;16,a4;
M19:T3:RCN:8,r0;16,e2a2;32,r0;32,a2;
M19:T3:V:mp
M19:T3:RN:8,r0;16,a2;32,r0a2;
M19:T3:V:p
M19:T3:RN:8,r0;16,a2;32,r0a2;
M19:T3:Sus:off
M19:T3:RN:8,r0;16,f2;32,r0f2r0r0;
M19:T4:RCN:8,r0;16,a1cs2;32,r0;32,a1;
M19:T4:V:mp
M19:T4:RN:8,r0;16,a1;32,r0a1;
M19:T4:V:p
M19:T4:RN:8,r0;16,a1;32,r0a1;
M19:T4:Sus:off
M19:T4:RN:8,r0;16,f1;32,r0f1r0r0;
M20:T0:Tim:3/4
M20:T0:Key:Bb
M20:T0:Tmpo:144
M20:T0:RN:2+4,r0;
M20:T1:RN:32,a5bb5a5bb5a5bb5a5bb5a5bb5a5bb5a5bb5a5bb5a5bb5a5bb5a5bb5a5bb5;
M20:T2:RN:2+4,r0;
M20:T3:RN:8,f2r0a3r0r0r0;
M20:T4:RN:8,f1r0f3r0r0r0;
M21:T0:RN:2+4,r0;
M21:T1:V:mp
M21:T1:RN:32,a5bb5a5bb5a5bb5a5bb5;
M21:T1:RN:32,c6d6c6d6c6d6c6d6c6d6c6d6c6d6c6d6;
M21:T2:V:mp
M21:T2:RN:2+4,r0;
M21:T3:V:mp
M21:T3:RN:8,f2r0c4r0r0r0;
M21:T3:V:mp
M21:T4:RN:8,f1r0a3r0r0r0;
M22:T0:RN:2+4,r0;
M22:T1:V:mf
M22:T1:RN:32,c6d6c6d6c6d6c6d6;
M22:T1:RN:32,f6g6f6g6f6g6f6g6f6g6f6g6f6g6f6g6;
M22:T2:V:mf
M22:T2:RN:2+4,r0;
M22:T3:V:mf
M22:T3:RN:8,f2r0;
M22:T3:RCN:8,c4f4;8,r0;8,f2;8,r0;
M22:T4:V:mf
M22:T4:RN:8,f1r0;
M22:T4:RCN:8,f3a3;8,r0;8,f1;8,r0;
M23:T0:RN:2+4,r0;
M23:T1:V:f
M23:T1:RN:16,f6eb6d6c6bb5a5g5f5eb5d5c5f5;
M23:T2:V:f
M23:T2:RN:2+4,r0;
M23:T3:V:f
M23:T3:RCN:8,c4f4;8,r0;4+8,f2;16,g2;16,a2;
M23:T4:V:f
M23:T4:RCN:8,f3a3;8,r0;4+8,f1;8,r0;
M24:T0:RN:2+4,r0;
M24:T1:RCN:8,f4bb4;
M24:T1:V:p
M24:T1:RN:4,r0;16,g4f4eb4d4c4bb3;
M24:T2:RCN:8,bb3d4;
M24:T2:V:p
M24:T2:RN:8+2,r0;
M24:T3:RCN:8,f2bb2;
M24:T3:V:p
M24:T3:RN:8+2,r0;
M24:T4:RCN:8,bb1d2;
M24:T4:V:p
M24:T4:RN:8+2,r0;
M25:T0:RN:2+4,r0;
M25:T1:RN:2+4,r0;
M25:T2:V:mp
M25:T2:RN:4,r0;
M25:T2:RN:32,a4bb4a4bb4a4bb4a4bb4a4bb4a4bb4a4bb4g4a4;
M25:T3:RN:16,a3bb3a3g3f3g3f3eb3d3eb3d3c3;
M25:T4:V:mp
M25:T4:RN:8,f3;8+2,r0;
M26:T0:RN:2+4,r0;
M26:T1:RN:2+4,r0;
M26:T2:RN:4,bb4;
M26:T2:V:p
M26:T2:RN:8,r0;16,bb4a4g4f4eb4d4;
M26:T3:RN:4,bb2;2,r0;
M26:T4:V:p
M26:T4:RN:2+4,r0;
M27:T0:RN:2+4,r0;
M27:T1:RN:2+4,r0;
M27:T2:RN:4,g4;16,r0r0g4f4eb4d4c4bb3;
M27:T3:RN:2+4,r0;
M27:T4:RN:2+4,r0;
M28:T0:RN:2+4,r0;
M28:T1:RN:2+4,r0;
M28:T2:RN:4,eb4;16,r0r0eb4d4c4d4c4bb3;
M28:T3:RN:2+4,r0;
M28:T4:RN:2+4,r0;
M29:T0:RN:2+4,r0;
M29:T1:RN:2+4,r0;
M29:T2:RN:16,a3bb3a3g3f3g3a3bb3b3c4d4c4;
M29:T3:RN:2+4,r0;
M29:T4:RN:2+4,r0;
M30:T0:RN:2+4,r0;
M30:T1:RN:2+4,r0;
M30:T2:RN:16,bb3c4d4eb4e4f4g4f4eb4d4c4bb3;
M30:T3:RN:2+4,r0;
M30:T4:RN:2+4,r0;
M31:T0:RN:2+4,r0;
M31:T1:RN:2+4,r0;
M31:T2:RN:16,a3bb3a3g3;
M31:T2:V:p+2
M31:T2:RN:16,f3g3a3bb3;
M31:T2:V:p+4
M31:T2:RN:16,b3c4d4c4;
M31:T3:RN:2+4,r0;
M31:T4:RN:2+4,r0;
M32:T0:RN:2+4,r0;
M32:T1:RN:2+4,r0;
M32:T2:V:p+6
M32:T2:RN:16,bb3c4d4eb4;
M32:T2:V:p+8
M32:T2:RN:16,e4f4g4f4;
M32:T2:V:p+10
M32:T2:RN:16,bb3fs4g4fs4;
M32:T3:RN:2+4,r0;
M32:T4:RN:2+4,r0;
M33:T0:RN:2+4,r0;
M33:T1:RN:2+4,r0;
M33:T2:V:mp
M33:T2:RN:16,bb3g4a4g4;
M33:T2:V:mp+2
M33:T2:RN:16,fs4g4a4g4;
M33:T2:V:mp+4
M33:T2:RN:16,e4f4g4f4;
M33:T3:RN:2+4,r0;
M33:T4:RN:2+4,r0;
M34:T0:RN:2+4,r0;
M34:T1:RN:2+4,r0;
M34:T2:V:mp+6
M34:T2:RN:16,e4f4g4f4;
M34:T2:V:mp+8
M34:T2:RN:16,d4eb4f4eb4;
M34:T2:V:mp+10
M34:T2:RN:16,cs4d4eb4d4;
M34:T3:RN:2+4,r0;
M34:T4:RN:2+4,r0;
M35:T0:RN:2+4,r0;
M35:T1:V:mf
M35:T1:RN:8,bb3r0;32,e5f5e5f5;
M35:T1:V:mp+6
M35:T1:RN:32,e5f5e5f5;
M35:T1:V:mp
M35:T1:RN:32,e5f5e5f5;
M35:T1:V:p+6
M35:T1:RN:32,e5f5d5e5;
M35:T2:V:mf
M35:T2:RN:16,cs4d4e4d4b3c4;
M35:T2:V:mp+6
M35:T2:RN:16,d4c4;
M35:T2:V:mp
M35:T2:RN:16,a3bb3;
M35:T2:V:p+6
M35:T2:RN:16,c4bb3;
M35:T3:RN:2+4,r0;
M35:T4:RN:2+4,r0;
M36:T0:RN:2+4,r0;
M36:T1:V:mp
M36:T1:RN:4,f5;8,r0;
M36:T1:V:p
M36:T1:RN:16,f5e5d5c5bb4a4;
M36:T2:V:mp
M36:T2:RN:8,r0a3;
M36:T2:V:mf
M36:T2:RN:4+8,a4;
M36:T2:RN:8,r0;
M36:T2:V:mp
M36:T3:RN:2+4,r0;
M36:T4:RN:2+4,r0;
M37:T0:RN:2+4,r0;
M37:T1:RN:4,d5;8,r0;16,d5c5bb4a4g4f4;
M37:T2:RN:8,r0f3;
M37:T2:V:mf
M37:T2:RN:4+8,f4;
M37:T2:V:mp
M37:T2:RN:8,r0;
M37:T3:RN:2+4,r0;
M37:T4:RN:2+4,r0;
M38:T0:RN:2+4,r0;
M38:T1:RN:4,bb4;8,r0;16,bb4a4g4a4g4f4;
M38:T2:RN:8,r0d3d4c4bb3b3;
M38:T3:RN:2+4,r0;
M38:T4:RN:2+4,r0;
M39:T0:RN:2+4,r0;
M39:T1:RN:16,e4f4e4d4c4d4e4f4fs4g4a4g4;
M39:T2:RN:8,c4r0;
M39:T2:V:mf
M39:T2:RN:4+8,bb3;
M39:T2:V:mp
M39:T2:RN:8,bb3;
M39:T3:RN:2+4,r0;
M39:T4:RN:2+4,r0;
M40:T0:RN:2+4,r0;
M40:T1:RN:16,f4g4a4bb4b4c5d5c5bb4a4g4f4;
M40:T2:RN:8,bb3a3g3f3e3f3;
M40:T3:RN:2+4,r0;
M40:T4:RN:2+4,r0;
M41:T0:RN:2+4,r0;
M41:T1:RN:16,e4f4e4d4c4d4e4f4;
M41:T1:V:p+4
M41:T1:RN:16,fs4g4a4f4;
M41:T2:RN:8,c4r0;
M41:T2:V:mf
M41:T2:RN:4+8,bb3;
M41:T2:V:mp
M41:T2:RN:8,a3;
M41:T3:RN:2+4,r0;
M41:T4:RN:2+4,r0;
M42:T0:RN:2+4,r0;
M42:T1:V:p+8
M42:T1:RN:16,e4f4c5bb4a4bb4c5bb4;
M42:T1:V:mp
M42:T1:RN:16,gs4a4bb4a4;
M42:T2:RN:8,d4r0;
M42:T2:V:mf
M42:T2:RN:4+8,cs4;
M42:T2:V:mp+6
M42:T2:RN:8,c4;
M42:T3:RN:2+4,r0;
M42:T4:RN:2+4,r0;
M43:T0:RN:2+4,r0;
M43:T1:V:mp+6
M43:T1:RN:16,g4ab4eb5d5c5cs5d5cs5;
M43:T1:V:mp+8
M43:T1:RN:16,b4c5d5c5;
M43:T2:RN:8,f4r0;
M43:T2:V:mp+4
M43:T2:RN:4+8,e4;
M43:T2:V:mp+6
M43:T2:RN:8,eb4;
M43:T3:RN:2+4,r0;
M43:T4:RN:2+4,r0;
M44:T0:RN:2+4,r0;
M44:T1:RN:16,gs4a4bb4a4e4f4g4f4b4c5d5c5;
M44:T2:V:mp+8
M44:T2:RN:2,eb4;4+8,f4;
M44:T3:V:mp+12
M44:T3:RN:8,f2r0;32,a3bb3a3bb3a3bb3a3bb3a3bb3a3bb3a3bb3g3a3;
M44:T4:RN:2+4,r0;
M45:T0:RN:2+4,r0;
M45:T1:RN:8,r0d4;4+8,d5;8,r0;
M45:T2:RN:4,r0;8,a4;4,bb4;
M45:T3:RN:4,bb3;8,r0;
M45:T3:V:p+10
M45:T3:RN:16,bb3a3g3f3eb3d3;
M45:T4:RN:2+4,r0;
M46:T0:RN:2+4,r0;
M46:T1:RN:8,r0bb3;4+8,bb4;8,r0;
M46:T2:RN:4+8,r0;8,fs4;4,g4;
M46:T3:RN:4,g3;8,r0;16,g3f3eb3d3c3bb2;
M46:T4:RN:2+4,r0;
M47:T0:RN:2+4,r0;
M47:T1:RN:8,r0g4g5f5eb5e5;
M47:T2:RN:8,r0r0r0b4c5g4;
M47:T3:RN:4,eb3;8,r0;16,eb3d3c3d3c3bb2;
M47:T4:RN:2+4,r0;
M48:T0:RN:2+4,r0;
M48:T1:RN:8,f5r0;
M48:T1:V:mf
M48:T1:RN:4+8,eb5;
M48:T1:V:mp+6
M48:T1:RN:8,eb5;
M48:T2:RN:8,c5f4c5gb4;4+8,f4;
M48:T3:RN:16,a2bb2a2g2f2g2a2bb2b2c3d3c3;
M48:T4:RN:2+4,r0;
M49:T0:RN:2+4,r0;
M49:T1:RN:8,eb5d5c5bb4a4bb4;
M49:T2:RN:8,f4eb4d4c4d4;
M49:T3:RN:16,bb2c3d3eb3e3f3g3f3eb3d3c3bb2;
M49:T4:RN:2+4,r0;
M50:T0:RN:2+4,r0;
M50:T1:RN:8,r0b4c5gb4;4,f4;
M50:T2:RN:8,f4r0;
M50:T2:V:mf
M50:T2:RN:4+8,eb4;
M50:T2:V:mp+6
M50:T2:RN:8,d4;
M50:T3:RN:16,a2bb2a2g2f2g2a2bb2a2bb2c3d3;
M50:T4:RN:2+4,r0;
M51:T0:RN:2+4,r0;
M51:T1:RN:8,ab5r0;
M51:T1:V:mf
M51:T1:RN:4+8,g5;
M51:T1:V:mp+6
M51:T1:RN:8,f5;
M51:T2:RN:8,r0bb4e5;4+8,bb4;
M51:T3:RN:16,eb3f3g3eb3cs3d3e3cs3d3f3bb3d4;
M51:T4:RN:2+4,40;
M51:T0:RN:2+4,r0;
M51:T1:RN:8,r0eb5g5db5;4,c5;
M51:T2:RN:8,c5r0;
M51:T2:V:mf
M51:T2:RN:4+8,bb4;
M51:T2:V:mp+6
M51:T2:RN:8,a4;
M51:T3:RN:16,fs3g3a3g3ds3e3f3e3f3a3c4f4;
M51:T4:RN:2+4,r0;
M52:T0:RN:2+4,r0;
M52:T1:RN:8,f6r0;
M52:T1:V:mf
M52:T1:RN:4+8,eb6;
M52:T1:V:mp+6
M52:T1:RN:8,d6;
M52:T2:RN:8,r0a5c6gb5;4,f5;
M52:T3:RN:16,b3c4d4c4gs3a3bb3a3bb3a3g3f3;
M52:T4:RN:2+4,r0;
M53:T0:RN:2+4,r0;
M53:T1:RN:8,ab6r0;
M53:T1:V:mf
M53:T1:RN:4+8,g6;
M53:T1:V:mp+6
M53:T1:RN:4,f6;
M53:T2:RN:8,r0bb5e6;4,bb5;8,d6;
M53:T3:RN:16,eb3f3g3eb3d3cs3bs2cs3d3eb3f3fs3;
M53:T4:RN:2+4,r0;
M54:T0:RN:2+4,r0;
M54:T1:RN:4,f6;8,e6;4+8,eb6;
M54:T2:RN:8,b5g5c6g5c6;4,f5;
M54:T3:RN:16,g3a3bb3b3c3e3g3c4f3g3ab3a3;
M54:T4:RN:2+4,r0;
M55:T0:RN:2+4,r0;
M55:T1:RN:8,d6db6;8+16,db5;16,g5bb5d6;
M55:T2:RN:4,bb5;8,bb4;
M55:T2:V:mf
M55:T2:RN:8,bb3r0;
M55:T3:RN:16,bb2d3f3bb3e3g3bb3e4g3e3g3e3;
M55:T4:RN:2+4,r0;
M56:T0:RN:2+4,r0;
M56:T1:RN:8,db6;16,c6bb5a5bb5c6bb5a5g5a5bb5;
M56:T2:RN:32,e5f5e5f5e5f5e5f5e5f5e5f5e5f5d5e5;4,f5;
M56:T3:RN:2,r0;
M56:T3:V:mf
M56:T3:RN:8,f2r0;
M56:T4:RN:2+4,r0;
M57:T0:RN:2+4,r0;
M57:T1:RN:16,c6bb5a5g5f5g5f5eb5d5cs6d6cs6;
M57:T2:RN:2,r0;
M57:T2:V:mf
M57:T2:RN:8,d4r0;
M57:T3:RN:32,a3bb3a3bb3a3bb3a3bb3a3bb3a3bb3a3bb3g3a3;
M57:T3:RN:4,bb3;
M57:T4:RN:2+4,r0;
M58:T0:RN:2+4,r0;
M58:T1:RN:8,eb6;16,d6c6b5c6d6c6b5a5b5c6;
M58:T2:RN:32,fs5g5fs5g5fs5g5fs5g5fs5g5fs5g5fs5g5e5fs5;4,g5;
M58:T3:RN:2,r0;8,g2r0;
M58:T4:RN:2+4,r0;
M59:T0:RN:2+4,r0;
M59:T1:RN:16,d6c6b5ab5g5ab5g5f5;4,eb5;
M59:T2:V:mp+6
M59:T2:RN:2,r0;16,g4b4c5db5;
M59:T3:RN:32,b3c4b3c4b3c4b3c4b3c4b3c4b3c4a3b3;8,c4ab2;
M59:T4:RN:2+4,r0;
M60:T0:RN:2+4,r0;
M60:T1:RN:4,r0;
M60:T1:V:mf
M60:T1:RN:4+8,eb5;
M60:T1:V:mp+6
M60:T1:RN:16,db5eb5;
M60:T2:RN:16,eb5db5c5bb4ab4bb4ab4gb4;4,f4;
M60:T3:RN:32,c4db4c4db4c4db4c4db4c4db4c4db4c4db4bb3c4;4,db4;
M60:T4:RN:2+4,r0;
M61:T0:Key:Ab
M61:T0:RN:2+4,r0;
M61:T1:RN:16,f5gb5f5eb5db5c5bb4ab4;4+16,db5;
M61:T2:RN:2,r0;16,db4eb4e4f4;
M61:T3:V:mp
M61:T3:RN:8,r0;16,db4c4bb3ab3gb3f3;4,bb3;
M61:T4:RN:2+4,r0;
M62:T0:RN:2+4,r0;
M62:T1:RN:16,eb5db5c5bb4ab4g4f4;4+4+8,bb4;
M62:T2:RN:4,gb4r0;16,bb3c4db4d4;
M62:T3:RN:16,r0r0bb3ab3gb3f3eb3db3;4,gb3;
M62:T4:RN:2+4,r0;
M63:T0:RN:2+4,r0;
M63:T1:RN:8,bb4c5db5;
M63:T2:RN:16,eb4d4eb4f4;8,gb4g4ab4r0;
M63:T3:RN:16,r0r0gb3f3eb3f3eb3db3c3db3c3bb2;
M63:T4:RN:2+4,r0;
