PPQN:384
M1:T0:Key:C
M1:T0:Tim:4/4
M1:T0:Tmpo:120
M1:T0:NEW:0
M1:T1:NEW:0
M1:T1:CHNL:1
M1:T1:I:Flute
M1:T1:V:ppp
M1:T1:STN:c4
M1:T1:R:4
M1:T1:STP:c4
M1:T1:R:0
M1:T1:STN:c4
M1:T1:R:4
M1:T1:STP:c4
M1:T1:R:0
M1:T1:STN:c4
M1:T1:R:8+16
M1:T1:STP:c4
M1:T1:R:0
M1:T1:STN:d4
M1:T1:R:16
M1:T1:STP:d4
M1:T1:R:0
M1:T1:STN:e4
M1:T1:R:4
M1:T1:STP:e4
M1:T1:R:0
M1:T1:STN:e4
M2:T1:R:8+16
M2:T1:STP:e4
M2:T1:R:0
M2:T1:STN:d4
M2:T1:R:16
M2:T1:STP:d4
M2:T1:R:0
M2:T1:STN:e4
M2:T1:R:8+16
M2:T1:STP:e4
M2:T1:R:0
M2:T1:STN:f4
M2:T1:R:16
M2:T1:STP:f4
M2:T1:R:0
M2:T1:STN:g4
M2:T1:R:2
M2:T1:STP:g4
M2:T1:R:0
M2:T2:NEW:0
M2:T2:RN:1,r0;
M2:T2:CHNL:2
M2:T2:I:Clarinet
M2:T2:V:ppp
M2:T2:STN:c4
M2:T2:R:4
M2:T2:STP:c4
M2:T2:R:0
M2:T2:STN:c4
M2:T2:R:4
M2:T2:STP:c4
M2:T2:R:0
M2:T2:STN:c4
M2:T2:R:8+16
M2:T2:STP:c4
M2:T2:R:0
M2:T2:STN:d4
M2:T2:R:16
M2:T2:STP:d4
M2:T2:R:0
M2:T2:STN:e4
M2:T2:R:4
M2:T2:STP:e4
M2:T2:R:0
