PPQN:384
M1:T0:Tmpo:31
M1:T0:Key:f#
M1:T0:Tim:6/8
M1:T0:NEW:0
M1:T1:NEW:0
M1:T2:NEW:0
M1:T3:NEW:0
M1:T4:NEW:0
M1:T1:I:Acoustic Grand Piano
M1:T2:I:Acoustic Grand Piano
M1:T3:I:Acoustic Grand Piano
M1:T4:I:Acoustic Grand Piano
M1:T1:CHNL:1
M1:T2:CHNL:2
M1:T3:CHNL:3
M1:T4:CHNL:4
M1:T1:V:p
M1:T2:V:pp
M1:T3:V:pp
M1:T4:V:pp
M1:T0:RN:2+4,r0;
M1:T1:RN:4+8,a3cs4;
M1:T2:RN:4+8,r0r0;
M1:T3:RN:4+8,a2cs3;
M1:T4:RN:4+8,a1cs2;
M2:T0:RN:4+8,r0;
M2:T0:Tmpo:35
M2:T0:RN:4+8,r0;
M2:T0:Tmpo:31
M2:T1:RN:4,cs5;8,a4a4fs4gs4;
M2:T2:RCN:4+8,cs4fs4a4;
M2:T2:RN:8,cs4cs4;
M2:T2:RCN:8,b3cs4es4;
M2:T3:RCN:4+8,cs3fs3;8,cs3fs3;8,cs3a3;8,cs3gs3;
M2:T4:RN:4+8,fs2;8,fs2a2gs2;
M3:T0:RN:4+8,r0;
M3:T0:Tmpo:35
M3:T0:RN:4+8,r0;
M3:T0:Tmpo:31
M3:T1:RN:4+8,a4;4,b4;8,d5;
M3:T2:RCN:4+8,a3cs4fs4;4,b3fs4;8,d4fs4;
M3:T3:RCN:4+8,cs3fs3;
M3:T3:RN:4,d3;8,b2;
M3:T4:RN:4+8,fs2;4,d2;8,b1;
M4:T0:RN:4+8,r0;
M4:T0:Tmpo:35
M4:T0:RN:4+8,r0;
M4:T0:Tmpo:31
M4:T1:RN:4,d5;8,cs5cs5es5fs5;
M4:T2:RCN:4,d4fs4;8,cs4fs4;8,cs4fs4;8,es4b4cs5;8,fs4a4cs4;
M4:T3:RN:4,b2;8,a2a2gs2fs2;
M4:T4:RN:4,b1;8,a1a1gs1fs1;
M5:T0:RN:4+8,r0;
M5:T0:Tmpo:35
M5:T0:RN:4+8,r0;
M5:T0:Tmpo:31
M5:T1:RN:4+8,gs5;
M5:T1:Sus:on
M5:T1:RN:4+8,d5;
M5:T2:RCN:4+8,gs4cs5;4+8,gs4b4;
M5:T3:RN:4+8,es2;
M5:T3:RCN:4+8,gs3b3d4;
M5:T4:RN:4+8,es1es3;
M6:T0:RN:2+4,r0;
M6:T1:RCN:4+8,gs4b4d5;
M6:T1:Sus:off
M6:T1:RCN:4,a4cs5;8,d4es4b4;
M6:T2:RN:8,r0r0;
M6:T2:V:pp+8
M6:T2:RN:8,d4;4,cs4;8,b3;
M6:T3:RN:4+8,es2;4,fs2;8,gs2;
M6:T4:RN:4+8,es1;4,fs1;8,gs1;
M7:T0:RN:4+8,r0;
M7:T0:Tmpo:35
M7:T0:RN:4+8,r0;
M7:T0:Tmpo:31
M7:T1:RN:4+8,b4;8,b4a4gs4;
M7:T2:V:pp
M7:T2:RCN:4+8,b3d4es4;8,b3d4es4;8,a3cs4fs4;8,gs3d4fs4;
M7:T3:RN:4+8,gs2;8,gs2a2b2;
M7:T4:RN:4+8,gs1;8,gs1a1b1;
M8:T0:RN:4+8,r0;
M8:T0:Tmpo:35
M8:T0:RN:4+8,r0;
M8:T0:Tmpo:31
M8:T1:RN:4,gs4;
M8:T1:V:p+4
M8:T1:RN:8,gs4gs4;
M8:T1:V:p+8
M8:T1:RN:8,a4fs4;
M8:T2:RCN:4,gs3ds4fs4;
M8:T2:V:pp+4
M8:T2:RCN:8,gs3ds4fs4;8,gs3ds4fs4;
M8:T2:V:pp+8
M8:T2:RCN:8,a3ds4fs4;8,fs3a3ds4;
M8:T3:RN:4,bs2;
M8:T3:V:pp+4
M8:T3:RN:8,bs2bs2;
M8:T3:V:pp+8
M8:T3:RN:8,bs2bs2;
M8:T4:RN:4,bs1;
M8:T4:V:pp+4
M8:T4:RN:8,bs1bs1;
M8:T4:V:pp+8
M8:T4:RN:8,bs1bs1;
M9:T0:Tmpo:35
M9:T0:RN:4+8,r0;
M9:T0:Tmpo:31
M9:T0:RN:4+8,r0;
M9:T1:RCN:4+8,fs3a3fs4;
M9:T1:RN:8,es4gs4b4;
M9:T2:RN:8,ds4bs3cs4;
M9:T2:RCN:8,es3gs3cs4;8,r0;8,r0;
M9:T3:RN:4+8,cs3;8,cs3;
M9:T3:RCN:8,es3gs3;8,gs3b3;
M9:T4:RN:4+8,cs2;8,cs2cs3cs3;
M10:T0:RN:2+4,r0;
M10:T1:RCN:4,d4b4;8,cs4a4;
M10:T1:V:mp
M10:T1:RCN:8,cs4a4;8,b3gs4;8,ds4fs4;
M10:T2:RN:8,es4gs4fs4;
M10:T2:V:p
M10:T2:RN:8,fs4;
M10:T2:RCN:8,d4es4;
M10:T2:RN:16,a3bs3;
M10:T3:RN:4,b3;8,a3;
M10:T3:V:p
M10:T3:RN:8,a3gs3fs3;
M10:T4:RN:4,cs3;8,cs3;
M10:T4:V:p
M10:T4:RN:8,cs3cs3cs3;
M11:T0:RN:2+4,r0;
M11:T1:RN:4,fs4;8,es4es4gs4;16,b4d5;
M11:T2:RCN:4,a3bs3es4;8,gs3cs4;8,r0;8,r0;4,es4gs4;
M11:T3:RN:4,fs3;8,es3es3gs3;16,b3d4;
M11:T4:RN:4,cs3;8,cs3;4,cs3;
M11:T4:RCN:8,cs3gs3;
M12:T0:RN:2+4,r0;
M12:T1:RCN:4,b4d5;8,cs5;8,a4cs5;
M12:T1:RN:8,b4a4;
M12:T2:RCN:8,es4gs4;8,fs4a4;16,r0;16,fs4;8,d4es4gs4;8,bs3ds4fs4;
M12:T3:RCN:4,b3d4;8,a3cs4;8,a3cs4;8,gs3b3;8,fs3a3;
M12:T4:RN:4,cs3;8,cs3cs3cs3cs3;
M13:T0:RN:4+8,r0;
M13:T0:Tmpo:28
M13:T0:RN:4+8,r0;
M13:T1:RCN:4,fs4a4;
M13:T1:RN:8,gs4;4,gs4;8,g4;
M13:T2:RCN:8,r0;8,bs3ds4;8,cs4es4;4,cs4es4;8,cs4e4;
M13:T3:RCN:4,fs3a3;8,es3gs3;4,es3gs3;8,e3g3bb3;
M13:T4:RN:4,cs3;8,cs3;4,cs3;8,cs3;
M14:T0:RN:2+4,r0;
M14:T1:RN:64,g4;8+16+32+64,b5;8,a5;4,g5;8,fs5;
M14:T2:RN:4+8,r0g4;
M14:T3:RN:4+8,b3;4,d4;8,d4;
M14:T4:RCN:4+8,d3g3;4+8,g3b3;
M15:T0:RN:4+8,r0;
M15:T0:Tmpo:31
M15:T0:RN:4+8,r0;
M15:T1:RN:4,e5;8,fs5;4,g5;
M15:T1:V:p
M15:T1:RN:8,fs4;
M15:T2:RN:8+4,g4;4,g4;
M15:T2:V:pp
M15:T2:RN:8,r0;
M15:T3:RN:4+8,e4;4,d4;
M15:T3:V:pp
M15:T3:RN:8,d4;
M15:T4:RN:8+4,c4;4,b3;
M15:T4:V:pp
M15:T4:RN:8,r0;
M16:T0:RN:4+8,r0;
M16:T0:Tmpo:31
M16:T0:RN:4+8,r0;
M16:T1:RN:8,fs4a4cs5;4,cs5;8,cs5;
M16:T2:RCN:8,r0;8,fs4;8,fs4a4;4,es4gs4;8,es4gs4;
M16:T3:RCN:8,d4;8,cs4;8,fs3a3cs4;4,es3gs3cs4;8,es3gs3cs4;
M16:T4:RN:8,r0r0cs3;4,cs3;8,cs3;
M14:T0:RN:2+4,r0;
M17:T1:RN:4,cs5;8,a4a4fs4;
M17:T1:RCN:16,es4gs4;16,fs4a4;
M17:T2:RCN:4,es4gs4;
M17:T2:RN:8,fs4fs4cs4cs4;
M17:T3:RCN:4,es3gs3cs4;8,a3cs4;8,a3cs4;
M17:T3:RN:8,a3;16,b3a3;
M17:T4:RN:4,cs3;8,fs3fs3r0;16,gs3fs3;
M18:T1:RCN:4,gs4b4;
M18:T1:V:mp
M18:T1:RN:8,a4a4gs4fs4;
M18:T2:RCN:8,r0;8,d4;8,cs4fs4;
M18:T2:V:p
M18:T2:RCN:4,b3d4es4;8,a3ds4;
M18:T3:RN:8,cs2es2fs2;
M18:T3:V:p
M18:T3:RN:8+16,gs2;16,a2b2bs2;
M18:T4:RN:2+4,cs2;
M19:T1:V:p
M19:T1:RCN:8,a3fs4;8,g3e4;8,gs3es4;
M19:T1:RN:8+16,es4;16,gs4b4d5;
M19:T2:V:pp
M19:T2:RN:4+8,cs4;
M19:T2:RCN:4+8,gs3cs4;
M19:T3:V:pp
M19:T3:RN:4+8+16,cs3;16,cs3es3gs3b3d4;
M19:T4:V:pp
M19:T4:RN:4+8+16,cs2;16,r0;8,r0r0;
M20:T1:RN:4,d5;8,cs5;8,cs5b4a4;
M20:T2:RCN:8,d4es4gs4b4;8,gs4b4;8,a4;4,d4es4gs4;8,ds4fs4;
M20:T3:RCN:8,cs3;8,cs3es3;8,cs3fs3;8+16,cs3gs3;
M20:T3:RN:16,a3b3bs3;
M20:T4:RN:8,cs2es2fs2;8+16,gs2;16,a2b2bs2;
M21:T1:RN:4,a4;8,gs4gs4;4,g4;
M21:T2:RCN:8,bs3ds4fs4;8,bs3ds4;8,cs4es4;8,cs4es4;
M21:T2:RN:8,e4d4;
M21:T3:RCN:8,r0;8,fs3a3;8,es3gs3;8,es3gs3;8,e3g3bb3;8,g3b3;
M21:T4:RN:4,cs3;8,cs3cs3cs3d3;
M22:T1:RN:64,g4;8+16+32+64,b5;8,a5a5g6fs6;
M22:T2:RN:2,r0;8,g5fs5;
M22:T3:RCN:4+8,d3b3;4+8,g3d4;
M22:T4:RN:4+8,g2b2;
M23:T1:V:mp
M23:T1:RN:8,fs6e6fs6fs6;8+16,g6;16,fs5;
M23:T2:V:p
M23:T2:RN:8,fs5e5fs5fs5;8+16,g5;16,fs4;
M23:T3:V:p
M23:T3:RCN:4+8,g3e4;8,g3d4;8,g3;8,fs3;
M23:T4:V:p
M23:T4:RN:4+8,c3;4,b2;8,d3;
M24:T1:V:p
M24:T1:RN:8,fs5a5cs6;4,cs6;8,cs6;
M24:T2:V:pp
M24:T2:RN:8,fs4a4cs5;4,cs5;8,cs5;
M24:T3:V:pp
M24:T3:RCN:8,fs3;8,fs3a3;8,fs3a3cs4;4,es3gs3cs4;8,fs3a3;
M24:T4:V:pp
M24:T4:RN:8,d3cs3cs3;4,cs3;8,fs3;
M25:T1:RN:8,cs6d6g5b5cs5es5;
M25:T2:RN:8,cs5d5g4b4cs4es4;
M26:T3:RCN:8,a3cs4;
M26:T3:RN:8,d4g3b3cs3es3;
M26:T4:RN:8,fs3;4,b2;8,r0cs2r0;
M27:T1:RN:8,fs5;8+16,cs6;16,gs5;8,a5;8+16,a5;16,es5;
M27:T2:RN:8,fs4;8+16,cs5;16,gs4;8,a4;8+16,a4;16,es4;
M27:T3:RCN:8,cs3fs3;4,cs3gs3;8,cs3fs3;8+16,a3;16,es3;
M27:T4:RN:8,fs2;4,es2;8,fs2;4,cs3;
