PPQN:384
Trk:0
Tim:4/4
Tmpo:100
Key:C
# Track 1
Trk:1
NEW:0
I:Acoustic Grand Piano
V:p
RN:1,r0r0r0r0r0r0r0r0r0r0r0r0r0r0;
V:p
RN:4,e5;8,g5f5;4,e5;8,e5d5c5;4,b4;8,a4;2,g4;8,a4g4;4,a4;8,c5;4,f5;8,d5;4+8,c5;8+2,b4;4,c5r0r0r0;
RN:1,r0;2+4,r0;4,d4;4+8,b4;8,a4;4,b4e5d5r0r0r0;2+4,r0;4,e4;4+8,c5;8,b4;4,c5eb5;
RN:4+8,db5;8,c5;4,db5e5;4+8,d5;8,cs5;4,d5;
V:mp
RCN:4,d5f5;4+8,eb4eb5;
RN:8,d5;4,eb5f5;2+4,g5;8,eb5d5;4+8,c5;8,b4;4,c5f5eb5;8,d5;4+8,d5;4,r0;
V:p
RN:2+4,r0;4,g3;4+8,eb4;8,d4;4,eb4;
RCN:4,a4c5;
RN:4,bb4r0r0d4;4+8,bb4;8,a4;4,bb4;
RCN:4,e5g5;
RN:4,f5a4;4+8,f5;8,e5;4,e5;
RN:8,r0b4;4,cs5e5;4+8,ds5;8,cs5;4,ds5fs5;4+8,es5;8,ds5;4,es5ab5;4+8,g5;8,f5;4,g5;
V:mp
RCN:4,g5bb5;8,f5a5;
RN:8,c5d5e5f5e5f5g5a5g5a5bb5;2,c6;8,d6a5bb5c6d6c6d6e6;4+8,f6e6;
RN:4,c5;4+8,a5;8,g5;4,a5bb5;2+4,c6;8,a5g5;4+8,f5;8,e5;4,f5bb5a5;8,g5;4+8,g5;
V:p
RN:4,f4;4+8,d5;8,c5;4,d5eb5;2+4,f5;8,d5c5;4+8,bb4;8,a4;4,bb4eb5d5;8,c5;4+8,c5;
RN:4,f4;4+8,d5;8,c5;4,d5eb5;2+4,f5;8,d5c5;4+8,bb4;8,a4;4,bb4eb5d5;8,c5;4+8,c5;
V:mp
RN:4,c5;4+8,a5;8,g5;4,a5bb5;2+4,c6;8,a5g5;4+8,f5;8,e5;4,f5bb5a5;8,g5;4+8,g5;
V:p
RN:4,c4;4+8,ab4;8,g4;4,ab4bb4;2+4,c5;8,ab4g4;4+8,f4;8,e4;4,f4bb4ab4;8,g4;4+8,g4;
RN:4,c4;4+8,ab4;8,g4;4,ab4bb4;2+4,c5;8,ab4g4;4+8,f4;8,e4;4,f4bb4ab4;8,g4;2+8,g4;
V:mf
RN:4,ab4r0r0b4c5r0r0a4bb4r0r0cs5d5r0r0b4c5r0r0b4;
V:p
RN:4+8,c5;8,b4;4,c5r0;
V:mp
RN:4+8,c5;8,b4;2,c5;
V:mf
RN:4+8,bb4;8,a4;4,bb4;
V:f
RCN:4,g4bb4;
RN:4+8,a4;8,g4;4,a4bb4;1,c5;8,d5a4bb4c5d5c5d5e5;4+8,f5;8,e5;4,e5r0;
RN:4+8,a4;8,g4;4,a4bb4;1,c5;8,d5a4bb4c5d5c5d5e5;4+8,f5e5;
RN:8+16,r0;
STN:f4
RN:32,r0;
STN:bb4
RN:32,r0;2+4+8+32,d5;
STP:f4
STP:bb4
STN:f4
RN:32,r0;
STN:a4
RN:32,r0;
STN:c5
RN:32,r0;2+4+8+16,f5;
STP:f4
STP:a4
STP:c5
STN:f4
RN:32,r0;
STN:bb4
RN:32,r0;2+4+8+32,d5;
STP:f4
STP:bb4
STN:f4
RN:32,r0;
STN:a4
RN:32,r0;
STN:c5
RN:32,r0;2+4+8+16,f5;
STP:f4
STP:a4
STP:c5
STN:f4
RN:32,r0;
STN:bb4
RN:32,r0;2+4+8+32,d5;
STP:f4
STP:bb4
STN:f4
RN:32,r0;
STN:a4
RN:32,r0;
STN:c5
RN:32,r0;2+4+8+16,f5;
STP:f4
STP:a4
STP:c5
STN:f4
RN:32,r0;
STN:bb4
RN:32,r0;2+4+8+16,d5;
STP:f4
STP:bb4
STN:f4
RN:32,r0;
STN:c5
RN:32,r0;2,f5;
STP:f4
STP:f5
RCN:4+8+32,e4e5;
STP:c5
STN:d4
RN:32,r0;
STN:f4
RN:32,r0;
STN:bb4
RN:32,r0;2+4+8+32,d5;
STP:d4
STP:f4
STP:bb4
STN:f4
RN:32,r0;
STN:bb4
RN:32,r0;
STN:db5
RN:32,r0;2,f5;
STP:f4
STP:f5
RCN:4+8+32,g4g5;
STP:bb4
STP:db5
STN:a4
RN:32,r0;
STN:c5
RN:32,r0;
STN:f5
RN:32,r0;2+4+8+32,a5;
STP:a4
STP:c5
STP:f5
STN:f4
RN:32,r0;
STN:a4
RN:32,r0;
STN:c5
RN:32,r0;2+4+8+32,f5;
STP:f4
STP:a4
STP:c5
STN:f4
RN:32,r0;
STN:a4
RN:32,r0;
STN:c5
RN:32,r0;2+4+8+32,f5;
STP:f4
STP:a4
STP:c5
STN:a3
RN:32,r0;
STN:c4
RN:32,r0;
STN:f4
RN:32,r0;1,a4;
STP:a3
STP:c3
STP:f4
# Track 2
Trk:2
NEW:0
I:Acoustic Grand Piano
V:mp
RN:1,r0r0r0r0;2+4,r0;4,g3;4+8,e4;8,d4;4,e4f4;2+4,g4;8,e4d4;4+8,c4;8,b3;4,c4f4e4;8,d4;8+4,d4;
V:p
RN:4,c4;4+8,a4;8,g4;4,a4bb4;
RN:2+4,c5;8,a4g4;4+8,f4;8,e4;2,f4;
RN:8,a4f4;4,g4;8,bb4a4f4g4;4+8,c5d5;4,b4;
V:p
RCN:4,g4c5;
RN:8,c5d5;4,c5;8,g4g4g4f4g4a4;2,r0;8,f4r0;4,f4;8,a4b4c5d5r0a4;4+2,g4;4,g4r0r0g3;
RN:4+8,e4;8,d4;4,e4a4g4r0r0r0;2+4,r0;4,cs5a4r0r0r0;1,r0;4+8,a4;8,gs4;4,a4c5;
RN:4+8,bb4;8,a4;4,bb4cs5;4+8,b4;8,as4;4,b4;
RCN:4,g4b4;4,g4c5;
V:mp
RN:8,r0d4;4,eb4f4;2+4,g4;8,eb4d4;4+8,c4;8,b3;4,c4f4eb4;8,d4;4+8,d4;4,r0;
V:p
RN:1,r0;4+8,c4;8,b3;4,c4;
RCN:4,d4fs4;4,d4g4;
RN:2+4,r0;4+8,g4;8,fs4;4,g4;
RCN:4,a4cs5;4,a4d5;
RN:4,r0;4+8,d5;
RCN:8,b4d5;4+8,a4cs5;
RN:8,gs4;4,a4as4;4+8,b4;8,as4;4,b4bs4;4+8,cs5;8,bs4;4,cs5d5;4+8,eb5;8,d5;4,eb5;
V:mp
RCN:4,c5e5;
RN:8,c5c4d4e4f4e4f4g4a4g4a4bb4;2,c5;8,d5a4bb4c5d5c5d5e5;4+8,f5e5;
RN:4,c4;4+8,a4;8,g4;4,a4bb4;2+4,c5;8,a4g4;4+8,f4;8,e4;4,f4bb4a4;8,g4;4+8,g4;
V:p
RN:1,r0;4,f4;4+8,d5;8,c5;4,d5eb5;2+4,f5;8,d5c5;4+8,bb4a4;
RN:1,r0;4,f4;4+8,d5;8,c5;4,d5eb5;
RCN:2+4,d5f5;
RN:8,d5c5;4+8,bb4;8,a4;2,g4;
V:mp
RN:2+4,r0;4,c5;4+8,a5;8,g5;4,a5bb5;
RCN:2+4,a5c6;
RN:8,a5g5;4+8,f5e5;4,r0;
V:p
RN:2+4,r0;4,c4;4+8,ab4;8,g4;4,ab4bb4;2+4,c5;8,ab4g4;4+8,f4e4;4,r0;
RN:2+4,r0;4,c4;4+8,ab4;8,g4;4,ab4bb4;
RCN:2+4,ab4c5;
RN:8,ab4g4;4+8,f4;2+8,e4;
V:mf
RCN:4,c4f4;4,r0;4,r0;4,d4g4;4,eb4g4;4,r0;4,r0;4,fs4;4,g4;4,r0;4,r0;4,e4a4;4,f4a4;
RN:4,r0r0gs4a4r0r0gs4;
V:p
RN:4+8,a4;8,gs4;4,a4r0;
V:mp
RN:4+8,a4;8,gs4;2,a4;
V:mf
RN:2+4,f4;
V:f 
RCN:4,c4e4;
RN:4+8,a3;8,g3;4,a3bb3;1,c4;8,d4a3bb3c4d4c4d4e4;4+8,f4;8,e4;4,e4r0;
RN:4+8,a3;8,g3;4,a3bb3;1,c4;8,d4a3bb3c4d4c4d4e4;4+8,f4e4;4,r0;
# Track 3
Trk:3
NEW:0
I:Acoustic Grand Piano
V:p
RN:1,r0r0r0r0r0r0r0r0r0;2+4,r0;
RN:4,c3;4+8,a3;8,g3;4,a3bb3;2+4,c4;8,a3g3;4+8,f3;8,e3;4,f3bb3a3;8,g3;8+2,g3;
V:p
RN:8,c4g3a3b3c4b3c4d4e4d4e4f4;2,c4;4,c4r0;8,f4g4a4b4;1,f4;4,e4r0r0r0;
#RN:2+4,r0;4,fs4d4r0r0r0;2+4,r0;4,a3;4+8,fs4;8,e4;4,fs4g4;2+4,a4;4,b4e4r0r0r0;1,r0;2+4,r0;4,g3;
RN:2+4,r0;4,fs4d4r0r0r0;2+4,r0;4,a3d4r0r0a3;4+8,fs4;8,e4;4,fs4gs4a4r0r0r0;1,r0;2+4,r0;4,g3;
V:mp
RN:8,c3g2a2b2c3b2c3d3eb3d3eb3f3;2,g3;8,ab3eb3f3g3ab3g3a3b3;4+8,c4b3;4,r0;1,r0;
V:p
RN:1,r0r0;2+4,r0;4,a3;8,d4a3b3cs4d4cs4d4e4;4,e4;2+4,r0;1,r0r0;2+4,r0;
V:mp
RN:4,c3;4+8,a3;8,g3;4,a3bb3;2+4,c4;8,a3g3;4+8,f3;8,e3;4,f3bb3a3;8,g3;4+8,g3;4,e3;
RN:8,f3c3d3e3f3e3f3g3a3g3a3bb3;2,c4;8,d4a3bb3c4d4c4d4e4;4+8,f4e4;4,r0;
V:mp
RN:1,r0r0r0r0r0r0r0;2+4,r0;4,e3f3;
RN:4,c4;4+8,a4;8,g4;4,a4bb4;2+4,c5;8,a4g4;4+8,f4;8,e4;4+8,f4g4;4,r0;
V:p
RN:1,r0r0r0r0r0r0r0r0;2+4,r0;
V:mf
RCN:4,d3g3;4,g3;4,r0;4,r0;4,a3d4;4,d4;4,r0;4,r0;4,e3a3;4,a3;4,r0;4,r0;4,b3e4;4,e4;4,r0;4,r0;4,b3e4;
V:mp
RN:4,e4r0r0r0;1,r0;
V:mf
RN:4,bb3r0r0;
V:f
RN:4,c3;
RN:8,f3c3d3e3f3e3f3g3a3g3a3bb3;4,c4;8,a3g3;4+8,f3;8,e3;4,f3bb3a3;8,g3;4+8,g3;
RN:4,c3;
RN:8,f3c3d3e3f3e3f3g3a3g3a3bb3;4,c4;8,a3g3;4+8,f3;8,e3;4,f3bb3a3;8,g3;4+8,g3;
RN:8+16,r0;
STN:bb2
RN:32,r0;
STN:f3
RN:32,r0;2+4+8+16,bb3;
STP:bb2
STP:f3
STN:a2 
RN:32,r0;
STN:f3
RN:32,r0;2+4+8+16,a3;
STP:a2
STP:f3
STN:bb2
RN:32,r0;
STN:f3
RN:32,r0;2+4+8+16,bb3;
STP:bb2
STP:f3
STN:a2
RN:32,r0;
STN:f3
RN:32,r0;2+4+8+16,a3;
STP:a2
STP:f3
STN:bb2
RN:32,r0;
STN:f3
RN:32,r0;2+4+8+16,bb3;
STP:bb2
STP:f3
STN:a2
RN:32,r0;
STN:f3
RN:32,r0;2+4+8+16,a3;
STP:a2
STP:f3
STN:bb2
RN:32,r0;
STN:f3
RN:32,r0;2+4+8+16,bb3;
STP:bb2
STP:f3
STN:c3
RN:32,r0;
STN:g3
RN:32,r0;2+4+8+16,c4;
STP:c3
STP:g3
STN:bb2
RN:32,r0;
STN:f3
RN:32,r0;2+4+8+16,bb3;
STP:bb2
STP:f3
STN:bb2
RN:32,r0;
STN:db3
RN:32,r0;2+4+8+16,bb3;
STP:bb2
STP:db3
STN:f2
RN:32,r0;
STN:c3
RN:32,r0;2+4+8+16,f3;
STP:f2
STP:c3
STN:f2
RN:32,r0;
STN:c3
RN:32,r0;2+4+8+16,f3;
STP:f2
STP:c3
STN:f2
RN:32,r0;
STN:c3
RN:32,r0;1,f3;
STP:f2
STP:c3
# Track 4
Trk:4
NEW:0
I:Acoustic Grand Piano
V:p
RN:2+4,r0;4,c2;4+8,a2;8,g2;4,a2bb2;2+4,c3;8,a2g2;4+8,f2;8,e2;4,f2bb2a2;8,g2;8+2,g2;
RN:8,c3g2a2b2c3b2c3d3e3d3e3f3;2,g3;8,a3e3f3g3a3g3a3b3;4+8,c4b3;4,r0;1,r0;
V:p
RN:4+8,f4;8,e4f4e4f4g4a4g4a4bb4;
RCN:2,a4c5;
RN:8,d5a4bb4c5d5c5d5e5;4+8,f5;8+2,f5;
RN:4,c3r0;4+8,c3;8,b2;4,c3d3;2,e3;8,f3e3;4,d3a2;8,f2g2;4+8,a2;8+2,g2;4,c3r0r0r0;
RN:2+4,r0;4,d3g3;2+4,r0;1,r0r0;2+4,r0;4,e3a3r0r0f3bb3r0r0fs3b3r0r0g2;
V:mp
RN:8,c2g1a1b1c2b1c2d2eb2d2eb2f2;2,g2;8,ab2eb2f2g2ab2g2a2b2;4+8,c3b2;4,r0;
V:p
RN:8,c3g2a2b2c3b2c3d3eb3d3eb3f3;4,g3d3;8,g3d3e3fs3g3fs3g3a3bb3a3bb3c4;4,d4r0;2+4,r0;4,e3a3;
RN:4,r0r0fs3b3r0r0gs3cs4r0r0bb3eb4r0r0;
V:mp
RN:4,c2;4+8,a2;8,g2;4,a2bb2;2+4,c3;8,a2g2;4+8,f2;8,e2;4,f2bb2a2;8,g2;4+8,g2;4,e2;
RN:8,f2c2d2e2f2e2f2g2a2g2a2bb2;2,c3;8,d3a2bb2c3d3c3d3e3;4+8,f3e3;4,r0;
V:p
RN:1,r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0;2+4,r0;
V:mf
RN:4,c3f3r0r0g2c3r0r0d3g3r0r0a2d3r0r0e3a3r0r0e3;
V:mp
RN:4,a3r0r0r0;1,r0;2+4,r0;
V:f
RN:4,c2;
RN:8,f2c2d2e2f2e2f2g2a2g2a2bb2;4,c3;8,a2g2;4+8,f2;8,e2;4,f2bb2a2;8,g2;4+8,g2;
RN:4,c2;
RN:8,f2c2d2e2f2e2f2g2a2g2a2bb2;4,c3;8,a2g2;4+8,f2;8,e2;4,f2bb2a2;8,g2;4+8,g2;
RCN:4,f2f3;2+4,r0;4,f2f3;2+4,r0;4,f2f3;2+4,r0;4,f2f3;2+4,r0;4,f2f3;2+4,r0;4,f2f3;2+4,r0;
RCN:4,f2f3;2+4,r0;4,f2f3;2+4,r0;4,f2f3;2+4,r0;4,f2f3;2+4,r0;4,c2c3;2+4,r0;4,c2c3;
RCN:2+4,r0;4,c2c3;2+4,r0;4,c1c2;1,f1f2;
# Track 5
Trk:5
NEW:0
I:Clarinet
V:pp
RN:1,r0r0r0r0r0r0r0r0r0r0r0r0r0;2+4,r0;4,g4;4+8,e5;8,d5;4,e5f5;2+4,g5;8,e5d5;4+8,c5;8,b4;4,c5f5e5;8,d5;8+4,d5;
V:pp
#RN:4,g3;4+8,e4;8,d4;4,e4f4;2+4,g4;4,d4;4+8,b4;8,a4;4,b4c5;2+4,d5;4,a3d4r0r0a3;
RN:4,g3;4+8,e4;8,d4;4,e4f4;2+4,g4;4,d4;4+8,b4;8,a4;4,b4c5;2+4,d5;4,a3;4+8,fs4;8,e4;4,fs4g4;2+4,a4;
#RN:4+8,fs4;8,e4;4,fs4gs4;8,a4c4d4e4;2+8,f4;8,db4eb4f4;2+8,gb4;8,d4e4fs4;2+4,g4;
RN:4,b4;8,e4c4d4e4;2+8,f4;8,db4eb4f4;2+8,gb4;8,d4e4fs4;2+4,g4;
RN:2+4,r0;1,r0r0;2+4,r0;4,g3;4+8,eb4;8,d4;4,eb4f4;2+4,g4;4,d4;4+8,bb4;8,a4;4,bb4c5;
RN:2+4,d5;4,a4;4+8,f5;8,e5;4,f5;
V:p
RN:4,gs5;8,a5cs4d4e4;2+8,fs4;8,ds4e4fs4;2+8,gs4;8,f4gb4ab4;2+8,bb4;8,g4ab4bb4;2,c5;4,f4r0r0;
RN:4,c4;4+8,a4;8,g4;4,a4bb4;2+4,c5;8,a4g4;4+8,f4;8,e4;4,e4r0r0r0r0;
RN:4,c5;4+8,a5;8,g5;4,a5bb5;2+4,c6;8,a5g5f5e5d5;4+8,c5;4,r0;
V:pp
RN:1,r0r0r0r0;4,r0f4;8,bb4f4g4a4bb4a4bb4c5d5c5d5eb5;2,f5;8,g5d5eb5f5g5f5g5a5;2,bb5;
RN:4,r0c4;8,f4c4d4e4f4e4f4g4a4g4a4bb4;2,c5;8,d5a4bb4c5d5c5d5f5;4,e5r0;1,r0r0r0r0;
RN:4,r0c4;8,f4c4d4e4f4e4f4g4ab4g4ab4bb4;2,c5;8,db5ab4bb4c5;4,db5;2,bb4;
V:mp
RN:4,c4;4+8,ab4;8,g4;4,ab4r0;4+8,eb5;8,d5;4,eb5r0;4+8,bb4;8,a4;4,bb4r0;
RN:4+8,f5;8,e5;4,f5r0;4+8,c5;8,b4;4,c5r0;
V:pp
RN:2+4,r0;4,e4;2+4,f4;4,eb4;
V:p
RN:4+8,d4;8,c4;4,d4;
V:mp
RN:4,c4;
RN:16,a4g4f4e4d4c4g4c4a4f4e4d4bb4f4e4d4c5a4g4f4e4f4g4f4a4f4e4d4c4d4e4c4;
RN:16,a4g4f4e4d4c4g4c4a4f4e4d4bb4f4e4d4c5a4g4f4bb4g4f4e4a4f4e4d4c4e4g4bb4;
RN:16,a4g4f4e4d4c4g4c4a4f4e4d4bb4f4e4d4c5a4g4f4e4f4g4f4a4f4e4d4c4d4e4c4;
RN:16,a4g4f4e4d4c4g4c4a4f4e4d4bb4f4e4d4c5a4g4f4bb4g4f4e4c4e4g4c5;
V:mf
RN:4,f4;4+8,d5;8,c5;4,d5e5f5f5;2+4,c5;4,d5c5bb4c5;8,c5;2,f4;8,f4;4,bb4a4;4+8,f4;8,f4;
RN:4,bb4a4;4+8,f4;8,f4;2+4,bb4;4,a4;2+4,g4;4,f4;1+1+1+1,f4;1+1,f3;
